<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="378dp"
        android:layout_height="643dp"
        android:layout_marginStart="328dp"
        android:layout_marginLeft="328dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contador"
            android:layout_width="match_parent"
            android:layout_height="393dp"
            android:gravity="center"
            android:text="@string/TextView"
            android:textColor="#F0E8E8"
            android:textSize="100sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/count"
        android:layout_width="292dp"
        android:layout_height="85dp"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="20"
        android:background="#D37C42"
        android:text="@string/boton2"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/reset" />

    <Button
        android:id="@+id/reset"
        android:layout_width="334dp"
        android:layout_height="123dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="20"
        android:background="#D37C42"
        android:scrollbars="horizontal|vertical"
        android:text="@string/boton1"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/count"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>